{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "nth-check": ">=2.0.1",
    "node-fetch": ">=2.6.1",
    "set-value": ">=4.0.1",
    "@expo/ngrok": "^4.1.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@types/styled-components-react-native": "^5.1.2",
    "axios": "^0.24.0",
    "expo": "~43.0.0",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-permissions": "^3.1.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swiper": "^1.6.0",
    "react-native-ui-xg": "^0.0.6",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/expo": "^33.0.1",
    "@types/styled-components": "^5.1.15"
  },
  "private": true
}
